*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/BG.jpg);
    padding: 1px;
}
.todo-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    opacity: 0.9;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.actions button {
    padding:8px 20px;
    border:none;
    background: #d66457;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;;
}
.actions button:hover {
    transform:translateY(-3px);
}
.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.filters button {
    padding: 8x 20px;
    border: none;
    background: #50adc9;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}
.filters button:hover {
    transform: translateY(-3px);
}
.todo-app h1{
     color: #002765; 
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 125px;
}
.todo-app h2 img{
    width: 40px;
    margin-left: 20 px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eb9ecda1;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #72aed1 ;  /*ADD button*/
    color: #fff;
    font-size: 16;
    cursor: pointer;    
    border-radius: 20px;

}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50px;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
     color: #555; /* this is cut line mark */
    text-decoration: line-through;   
}
ul li.checked::before{
        background-image: url(images/checked.png);

}
ul li span{
    position: absolute;
    right: 0%;
    top: 5px;
    width: 40px;
    height: 40px;
    font: 22px;
    color:#555555;
    line-height: 40px;
    text-align: center;  
    border-radius: 50px;
}
ul li span:hover{
    background: #d66457;
}
