<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List Web</title>
    <link rel="stylesheet" href="To_do.css">
</head>
<body>
    <main>
        <div class="container">
            
            <div class="todo-app">
                <h1>To-Do List <img src="images/icon.png"></h1>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your Work">
                    <small id="char-warning" style="color: red; display: none; margin-top: 5px;"
                    >Task too long! Limit is 50 characters.</small>
                    <button onclick="addTask()"><b>ADD</b> </button>
                </div>
                <div class="actions">
                    <button onclick="clearAll()">Clear All</button>
                    <button onclick="deleteCompleted()">Delete Completed Tasks</button>
                </div>
                <div class="filters">
                    <button onclick="filterTasks('all')">All</button>
                    <button onclick="filterTasks('completed')">Completed</button>
                    <button onclick="filterTasks('pending')">Pending</button>
                </div>
                <ul id="list-container">
                </ul>
            </div>
        </div>
    </main>
<script src="To_do.js"></script>
</body>
</html>